ContextMenuCustom/ContextMenuCustomApp/View/Setting/LanguageOverride.xaml

<UserControl
    x:Class="ContextMenuCustomApp.View.Setting.LanguageOverride"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:ContextMenuCustomApp.View.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="LanguageOverrideComboBox"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Languages, Mode=OneWay}"
            PlaceholderText="-">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding DisplayName}" />
                        <Run Text=" (" />
                        <Run Text="{Binding FileName}" />
                        <Run Text=")" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Column="1"
            Width="56"
            Margin="4,0,0,0"
            Click="{x:Bind _settingViewModel.LoadLanguages}"
            ToolTipService.ToolTip="{x:Bind _settingViewModel.AppLang.SettingLanguagesReloadTip}">
            <SymbolIcon Symbol="Refresh" />
        </Button>

        <Button
            Grid.Column="2"
            Width="56"
            Margin="4,0,0,0"
            Click="ExportButton_Click"
            Visibility="{Binding SelectedValue.IsDefault, ElementName=LanguageOverrideComboBox, Converter={StaticResource VisibilityConverter}}">
            <SymbolIcon Symbol="Download" />
        </Button>
    </Grid>
</UserControl>