ContextMenuCustom/ContextMenuCustomApp/View/Setting/SettingPage.xaml

<Page
    x:Class="ContextMenuCustomApp.View.Setting.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ContextMenuCustomApp.View.Common"
    xmlns:controls="using:ContextMenuCustomApp.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Padding="4,40,4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource NavContentBorderColor}"
            BorderThickness="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="8,0,0,8"
                Text="About" />
            <RichTextBlock Grid.Row="1" Margin="8,0,0,8">
                <Paragraph>
                    <Run Text="{x:Bind _viewModel.Version()}" />
                    <LineBreak />
                    <Run Text="ikas@2023" />
                    <LineBreak />
                </Paragraph>

                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/wiki" UnderlineStyle="None">
                        Help
                    </Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/issues" UnderlineStyle="None">
                        Add Issue
                    </Hyperlink>
                    <LineBreak />
                    <LineBreak />
                    <Hyperlink NavigateUri="https://raw.githubusercontent.com/ikas-mc/ContextMenuForWindows11/main/privacy.md" UnderlineStyle="None">
                        Privacy
                    </Hyperlink>
                    <LineBreak />
                </Paragraph>
            </RichTextBlock>
            <AppBarButton
                Grid.Row="3"
                Width="40"
                Click="Back_Click"
                Label="Back"
                LabelPosition="Collapsed"
                ToolTipService.ToolTip="Go Back">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE830;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <Grid
            Grid.Column="1"
            Padding="8,40,8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource NavContentBackGroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="4,-8,0,0"
                FontSize="28"
                Text="Settings" />
            <StackPanel Grid.Row="1">
                <TextBlock Margin="4,16,0,0" Text="Style" />
                <muxc:Expander
                    MinHeight="64"
                    Margin="0,8,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    IsExpanded="False">
                    <muxc:Expander.Header>

                        <RelativePanel
                            MinHeight="64"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="1"
                            CornerRadius="4">
                            <FontIcon
                                x:Name="ThemeIcon"
                                Margin="0,0,16,0"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE790;"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True" />

                            <TextBlock
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.RightOf="ThemeIcon"
                                Text="App Theme" />
                        </RelativePanel>

                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <StackPanel Margin="16" HorizontalAlignment="Stretch">
                            <ComboBox x:Name="ThemeSelect" SelectedIndex="{x:Bind _viewModel.ThemeType, Mode=TwoWay}">
                                <ComboBoxItem>
                                    <TextBlock Text="Auto" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Dark" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Light" />
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <TextBlock Margin="4,16,0,0" Text="Menu" />
                <muxc:Expander
                    MinHeight="64"
                    Margin="0,8,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="False">
                    <muxc:Expander.Header>
                        <RelativePanel
                            MinHeight="64"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="1"
                            CornerRadius="4">

                            <FontIcon
                                x:Name="MenuIcon"
                                Margin="0,0,16,0"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xEDE3;"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True" />

                            <TextBlock
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.RightOf="MenuIcon"
                                Text="Menu Title And Icon" />
                        </RelativePanel>

                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Margin="16" Orientation="Vertical">
                            <TextBox
                                Margin="0,0,0,16"
                                Header="Menu Title"
                                Text="{x:Bind _viewModel.settings.MenuName, Mode=TwoWay}" />
                            <TextBox
                                Margin="0,0,0,16"
                                Header="Menu Icon For Dark Theme"
                                Text="{x:Bind _viewModel.settings.MenuDarkIcon, Mode=TwoWay}" />
                            <TextBox
                                Margin="0,0,0,16"
                                Header="Menu Icon For Light Theme"
                                Text="{x:Bind _viewModel.settings.MenuLightIcon, Mode=TwoWay}" />
                        </StackPanel>
                    </muxc:Expander.Content>

                </muxc:Expander>


                <TextBlock Margin="4,16,0,0" Text="Data" />
                <muxc:Expander
                    MinHeight="64"
                    Margin="0,8,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="False">
                    <muxc:Expander.Header>
                        <RelativePanel
                            MinHeight="64"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="1"
                            CornerRadius="4">
                            <FontIcon
                                x:Name="DataIcon"
                                Margin="0,0,16,0"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE8B7;"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True" />

                            <TextBlock
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.RightOf="DataIcon"
                                Text="App Data" />
                        </RelativePanel>

                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Margin="16" Orientation="Vertical">
                            <Button
                                x:Name="OpenDataFolderBtn"
                                Click="{x:Bind _viewModel.OpenDataFolder}"
                                Content="Open Data Folder" />
                        </StackPanel>
                    </muxc:Expander.Content>

                </muxc:Expander>

            </StackPanel>
        </Grid>
    </Grid>

</Page>