ContextMenuCustom/ContextMenuCustomApp/View/Setting/SettingPage.xaml

<Page
    x:Class="ContextMenuCustomApp.View.Setting.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ContextMenuCustomApp.View.Common"
    xmlns:controls="using:ContextMenuCustomApp.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="ToggleSwitchPreContentMargin">0</x:Double>
        <x:Double x:Key="ToggleSwitchPostContentMargin">0</x:Double>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Padding="4,40,4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource NavContentBorderColor}"
            BorderThickness="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="8,0,0,8"
                Text="About" />
            <RichTextBlock Grid.Row="1" Margin="8,0,0,8">
                <Paragraph>
                    <Run Text="{x:Bind _viewModel.Version()}" />
                    <LineBreak />
                    <Run Text="ikas@2023" />
                    <LineBreak />
                </Paragraph>

                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/wiki" UnderlineStyle="None">
                        Wiki
                    </Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/issues" UnderlineStyle="None">
                        Add Issue
                    </Hyperlink>
                    <LineBreak />
                    <LineBreak />
                    <Hyperlink NavigateUri="https://raw.githubusercontent.com/ikas-mc/ContextMenuForWindows11/main/privacy.md" UnderlineStyle="None">
                        Privacy
                    </Hyperlink>
                    <LineBreak />
                </Paragraph>
            </RichTextBlock>
            <AppBarButton
                Grid.Row="3"
                Width="40"
                Click="Back_Click"
                Label="Back"
                LabelPosition="Collapsed"
                ToolTipService.ToolTip="Go Back">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE830;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <Grid
            Grid.Column="1"
            Padding="8,40,8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource NavContentBackGroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,-8,0,0"
                FontSize="28"
                Text="Settings" />
            <StackPanel Grid.Row="1">
                <TextBlock Margin="0,8,0,4" Text="Style" />
                <controls:SettingItem Margin="0,0,0,8" Header="App Theme">
                    <controls:SettingItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" />
                    </controls:SettingItem.Icon>

                    <controls:SettingItem.ActionContent>
                        <TextBlock />
                    </controls:SettingItem.ActionContent>

                    <controls:SettingItem.RightContent>
                        <ComboBox
                            x:Name="ThemeSelect"
                            MinWidth="100"
                            SelectedIndex="{x:Bind _viewModel.ThemeType, Mode=TwoWay}">
                            <ComboBoxItem>
                                <TextBlock Text="Auto" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Dark" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Light" />
                            </ComboBoxItem>
                        </ComboBox>
                    </controls:SettingItem.RightContent>
                </controls:SettingItem>


                <TextBlock Margin="0,8,0,4" Text="Menu" />

                <controls:SettingItem Margin="0,0,0,8" Header="Menu Title">
                    <controls:SettingItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEDE3;" />
                    </controls:SettingItem.Icon>
                    <controls:SettingItem.ActionContent>
                        <TextBox Text="{x:Bind _viewModel.settings.MenuName, Mode=TwoWay}" />
                    </controls:SettingItem.ActionContent>

                </controls:SettingItem>

                <controls:SettingItem Margin="0,0,0,8" Header="Menu Icon">
                    <controls:SettingItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B9;" />
                    </controls:SettingItem.Icon>
                    <controls:SettingItem.ActionContent>
                        <StackPanel>
                            <TextBox
                                x:Name="MenuLightIconPath"
                                Margin="0,0,0,8"
                                PlaceholderText="Icon path, Light theme"
                                Text="{x:Bind _viewModel.settings.MenuLightIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTipService.ToolTip="Icon For Light Theme" />
                            <TextBox
                                x:Name="MenuDarkIconPath"
                                Margin="0,0,0,8"
                                PlaceholderText="Icon path, Dark theme"
                                Text="{x:Bind _viewModel.settings.MenuDarkIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTipService.ToolTip="Icon For Dark Theme" />
                        </StackPanel>
                    </controls:SettingItem.ActionContent>
                    <controls:SettingItem.RightContent>
                        <StackPanel>
                            <Button
                                Width="56"
                                Margin="8,1,0,8"
                                Click="OpenIconButton_OnClick"
                                Tag="Light"
                                ToolTipService.ToolTip="Open">
                                <SymbolIcon Symbol="OpenFile" />
                            </Button>
                            <Button
                                Width="56"
                                Margin="8,-1,0,8"
                                Click="OpenIconButton_OnClick"
                                Tag="Dark"
                                ToolTipService.ToolTip="Open">
                                <SymbolIcon Symbol="OpenFile" />
                            </Button>
                        </StackPanel>

                    </controls:SettingItem.RightContent>
                </controls:SettingItem>

                <TextBlock Margin="0,8,0,4" Text="Data" />

                <controls:SettingItem Margin="0,0,0,8" Header="Enable Debug">
                    <controls:SettingItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                    </controls:SettingItem.Icon>
                    <controls:SettingItem.RightContent>
                        <ToggleSwitch
                            Margin="0,4"
                            FlowDirection="RightToLeft"
                            IsOn="{x:Bind _viewModel.settings.EnableDebug, Mode=TwoWay}" />

                    </controls:SettingItem.RightContent>
                    <controls:SettingItem.ActionContent>
                        <RichTextBlock>
                            <Paragraph>
                                <Run Text="Enable debug log, use" />
                                <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/sysinternals/downloads/debugview">DebugView</Hyperlink>
                                <Run Text="to view logs. " />
                                <Hyperlink NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/wiki/Debug">Wiki for details</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </controls:SettingItem.ActionContent>
                </controls:SettingItem>


                <controls:SettingItem Margin="0,0,0,8" Header="App Data">
                    <controls:SettingItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E5;" />
                    </controls:SettingItem.Icon>
                    <controls:SettingItem.RightContent>
                        <Button
                            x:Name="OpenDataFolderBtn"
                            Click="{x:Bind _viewModel.OpenDataFolder}"
                            Content="Open Data Folder" />
                    </controls:SettingItem.RightContent>
                </controls:SettingItem>

            </StackPanel>
        </Grid>
    </Grid>

</Page>