ContextMenuCustom/ContextMenuCustomApp/MainPage.xaml

<Page
    x:Class="ContextMenuCustomApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContextMenuCustomApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    >
    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="0,4" Grid.Column="1" Opacity="0.2" Width="1" Background="Gray" Grid.RowSpan="3"></Border>
        <ListView Margin="4" x:Name="CommandList" SelectionMode="Single" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" DataContext="{x:Bind mainVm}" ItemsSource="{Binding Itmes}" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="4"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" DataContext="{Binding SelectedItem, ElementName=CommandList}">
            <TextBox Header="Title" VerticalContentAlignment="Bottom"  Text="{Binding Title,Mode=TwoWay}"></TextBox>
            <TextBox Header="Exe" VerticalContentAlignment="Bottom" Text="{Binding Exe,Mode=TwoWay}"></TextBox>
            <TextBox Header="Param" VerticalContentAlignment="Bottom"   Text="{Binding Param,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

            <Button Margin="4,0"  Grid.Row="0" Padding="4" Grid.Column="0" Click="Add_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" >
                <SymbolIcon  Symbol="Add"></SymbolIcon>
            </Button>
            <Button Margin="4,0"  Grid.Row="0" Grid.Column="0" Click="Refresh_Click" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"  >
                <SymbolIcon Symbol="Refresh"></SymbolIcon>
            </Button>
            <Button  Margin="4,0" Click="Open_Folder_Click" Padding="4" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <SymbolIcon Symbol="Folder"></SymbolIcon>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">


            <Button Margin="4,0" Click="Save_Click" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <SymbolIcon Symbol="Save"></SymbolIcon>
            </Button>

            <Button Margin="4,0" Grid.Row="0" Grid.Column="0" Click="Delete_Click" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <SymbolIcon Symbol="Delete"></SymbolIcon>
            </Button>

            <Button  Margin="4,0" Click="Open_Click" Padding="4" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <SymbolIcon Symbol="OpenFile"></SymbolIcon>
            </Button>
        </StackPanel >

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.ColumnSpan="3" Margin="04,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Margin="4,0"  Padding="4">
                <Run Text="{x:Bind mainVm.Version()}"></Run>
                <Run>ikas@2021</Run>
            </TextBlock>
            <Button  Padding="4" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel MinWidth="320" MinHeight="120">
                            <TextBox Header="Custom Menu Title" Text="{x:Bind mainVm.GetCustomMenuName(),BindBack=mainVm.SetCustomMenuName,Mode=TwoWay}" x:Name="CustomMenuNameText" ></TextBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting"></SymbolIcon>
            </Button>
        </StackPanel>
    </Grid>

</Page>
