ContextMenuCustom/ContextMenuCustomApp/View/Menu/MenuPage.xaml

<Page
    x:Class="ContextMenuCustomApp.View.Menu.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ContextMenuCustomApp.View.Common"
    xmlns:controls="using:ContextMenuCustomApp.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="400"
    d:Width="600"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ContentBackGroundColor}"
    DataContext="{x:Bind _viewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <common:VisibilityConverter x:Key="VisibilityConverter" />
        <common:EqualsVisibilityConverter x:Key="EqualsVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <muxc:ProgressBar
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind _viewModel.IsBusy, Mode=OneWay}" />

        <Grid
            Grid.Column="0"
            Padding="4,40,4,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource NavContentBorderColor}"
            BorderThickness="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="CommandList"
                Grid.Row="1"
                Grid.Column="0"
                CanDragItems="False"
                DragItemsCompleted="CommandList_DragItemsCompleted"
                AllowDrop="False"
                CanReorderItems="False"
                ItemsSource="{Binding MenuItems}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Margin="4,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Add_Click"
                    ToolTipService.ToolTip="Add a menu">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button
                    Margin="4,0"
                    Padding="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Refresh_Click"
                    ToolTipService.ToolTip="Refresh menus"
                    >
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </Button.KeyboardAccelerators>
                    <SymbolIcon Symbol="Refresh" />
                </Button>
                <Button
                    Margin="4,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Open_Folder_Click"
                    ToolTipService.ToolTip="Open menus folder">
                    <SymbolIcon Symbol="Folder" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" TextLineBounds="Full">
                    Cache:
                </TextBlock>
                <muxc:TeachingTip
                    x:Name="CacheTip"
                    Title="About Cache:"
                    CloseButtonContent="Got it!"
                    IsLightDismissEnabled="True"
                    PlacementMargin="4"
                    PreferredPlacement="Auto"
                    Target="{x:Bind BuildCacheTipButton}">
                    <muxc:TeachingTip.Content>
                        <TextBlock>
                            <Run>Cache menu content</Run>
                            <LineBreak />
                            <Run>This can optimize the menu loading speed</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>Cache Time:</Run>
                            <LineBreak />
                            <Run Text="{Binding CacheTime}" />
                        </TextBlock>
                    </muxc:TeachingTip.Content>

                </muxc:TeachingTip>
                <Button
                    x:Name="BuildCacheTipButton"
                    Margin="4,0"
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="BuildCacheTipButton_Click">
                    <SymbolIcon Symbol="Help" />
                </Button>
                <ToggleSwitch
                    MinWidth="0"
                    MinHeight="40"
                    VerticalAlignment="Center"
                    IsOn="{x:Bind _viewModel.CacheEnabled, Mode=TwoWay}"
                    Style="{ThemeResource ToggleSwitchContentLelft}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1"
            Padding="4,40,4,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource NavContentBackGroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="4,4,16,4"
                DataContext="{Binding SelectedItem, ElementName=CommandList}"
                Visibility="{Binding SelectedItem, ElementName=CommandList, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Padding="0,0,0,64" Orientation="Vertical">

                    <controls:SettingItem Header="Title">
                        <controls:SettingItem.ActionContent>
                            <TextBox PlaceholderText="open with notepad" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>
                    </controls:SettingItem>

                    <controls:SettingItem Header="Order">
                        <controls:SettingItem.ActionContent>
                            <muxc:NumberBox
                                Maximum="999999"
                                Minimum="-999999"
                                PlaceholderText="0"
                                SmallChange="1"
                                LargeChange="10"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>
                    </controls:SettingItem>

                    <controls:SettingItem Header="Exe">
                        <controls:SettingItem.ActionContent>
                            <TextBox PlaceholderText="&quot;C:\Windows\notepad.exe&quot;"
                                     Text="{Binding Exe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>

                        <controls:SettingItem.RightContent>
                            <Button
                                x:Name="OpenExeButton"
                                Width="56"
                                Margin="8,0,0,-1"
                                Click="OpenExeButton_OnClick"
                                ToolTipService.ToolTip="Open">
                                <SymbolIcon Symbol="OpenFile" />
                            </Button>
                        </controls:SettingItem.RightContent>
                    </controls:SettingItem>


                    <controls:SettingItem Header="Param">
                        <controls:SettingItem.ActionContent>
                            <TextBox PlaceholderText="&quot;{path}&quot;"
                                     Text="{Binding Param, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>
                    </controls:SettingItem>


                    <controls:SettingItem Header="Icon">
                        <controls:SettingItem.ActionContent>
                            <TextBox PlaceholderText="&quot;c:\some\icon.icon&quot;"
                                     Text="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>
                    </controls:SettingItem>

                    <controls:SettingItem Header="Match Folder">
                        <controls:SettingItem.RightContent>
                            <ToggleSwitch IsOn="{Binding AcceptDirectory, Mode=TwoWay}" Style="{ThemeResource ToggleSwitchContentLelft}" />
                        </controls:SettingItem.RightContent>
                    </controls:SettingItem>

                    <controls:SettingItem Header="Match File">
                        <controls:SettingItem.RightContent>
                            <ToggleSwitch IsOn="{Binding AcceptFile, Mode=TwoWay}" Style="{ThemeResource ToggleSwitchContentLelft}" />
                        </controls:SettingItem.RightContent>
                        <controls:SettingItem.BottomContent>
                            <TextBox
                                Header="File Extensions"
                                PlaceholderText=".txt .zip  or *"
                                Text="{Binding AcceptExts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding AcceptFile}" />

                        </controls:SettingItem.BottomContent>

                    </controls:SettingItem>


                    <controls:SettingItem Header="Match Multi-File">
                        <controls:SettingItem.Description>
                            <HyperlinkButton
                                Padding="0"
                                NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/wiki/Help#multiple-files"
                                RelativePanel.AlignRightWithPanel="True">
                                <TextBlock Text="Read wiki!!!" />
                            </HyperlinkButton>
                        </controls:SettingItem.Description>
                        <controls:SettingItem.RightContent>
                            <ComboBox
                                Grid.Row="7"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="{Binding AcceptMultipleFilesFlag, Mode=TwoWay}">
                                <ComboBoxItem Content="Off" />
                                <ComboBoxItem Content="Each (execute [exe] on each path)" />
                                <ComboBoxItem Content="Join (execute [exe] only once)" />
                            </ComboBox>
                        </controls:SettingItem.RightContent>

                        <controls:SettingItem.BottomContent>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    Grid.Row="8"
                                    Header="Path Delimiter"
                                    PlaceholderText="|"
                                    Text="{Binding PathDelimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding AcceptMultipleFilesFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=2}" />

                                <TextBox
                                    Grid.Row="9"
                                    Margin="0,8,0,0"
                                    Header="Param"
                                    PlaceholderText="{}{path}"
                                    Text="{Binding ParamForMultipleFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding AcceptMultipleFilesFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=2}" />

                            </StackPanel>
                        </controls:SettingItem.BottomContent>



                    </controls:SettingItem>
                    <!--    -->
                </StackPanel>

            </ScrollViewer>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,-80,0,0"
                Padding="0"
                Visibility="{Binding SelectedItem, ElementName=CommandList, Converter={StaticResource VisibilityConverter}, ConverterParameter=!}">
                <RichTextBlock
                    x:Name="AboutContentBody"
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Paragraph>
                        <Hyperlink Click="Add_Click">Add a menu</Hyperlink>
                        <Run>or Select one menu from left list to edit</Run>
                    </Paragraph>
                </RichTextBlock>

            </Grid>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Margin="4,0"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Save_Click"
                    ToolTipService.ToolTip="Save menu">
                    <SymbolIcon Symbol="Save" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="S" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button
                    Margin="4,0"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Delete_Click"
                    ToolTipService.ToolTip="Delete menu">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </Button.KeyboardAccelerators>
                    <SymbolIcon Symbol="Delete" />
                </Button>

                <Button
                    Margin="4,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Open_Click"
                    ToolTipService.ToolTip="Open menu file">
                    <SymbolIcon Symbol="OpenFile" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="04,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <HyperlinkButton
                    Margin="4,0"
                    Padding="4"
                    NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/wiki">
                    <TextBlock>
                        <Run>Help</Run>
                    </TextBlock>
                </HyperlinkButton>

                <HyperlinkButton
                    Margin="4,0"
                    Padding="4"
                    NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11">
                    <TextBlock>
                        <Run Text="{x:Bind _viewModel.Version()}" />
                        <Run>ikas</Run>
                    </TextBlock>
                </HyperlinkButton>
                <Button Padding="4">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel MinWidth="320" MinHeight="120">
                                <TextBox Header="Custom Menu Title" Text="{x:Bind _viewModel.GetCustomMenuName(), BindBack=_viewModel.SetCustomMenuName, Mode=TwoWay}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Setting" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>