ContextMenuCustom/ContextMenuCustomApp/View/Menu/MenuPage.xaml

<Page
    x:Class="ContextMenuCustomApp.View.Menu.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ContextMenuCustomApp.View.Common"
    xmlns:controls="using:ContextMenuCustomApp.View.Controls"
    xmlns:converter="using:ContextMenuCustomApp.View.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ContextMenuCustomApp.View.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="using:ContextMenuCustomApp.Service.Menu"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="400"
    d:Width="600"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ContentBackGroundColor}"
    DataContext="{x:Bind _viewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:EqualsVisibilityConverter x:Key="EqualsVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <muxc:ProgressBar
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind _viewModel.IsBusy, Mode=OneWay}" />

        <Grid
            Grid.Column="0"
            Padding="4,40,4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource NavContentBorderColor}"
            BorderThickness="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="CommandList"
                Grid.Row="1"
                Grid.Column="0"
                AllowDrop="False"
                CanDragItems="False"
                CanReorderItems="False"
                DragItemsCompleted="CommandList_DragItemsCompleted"
                ItemsSource="{Binding MenuItems}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CommandBar
                Grid.Row="0"
                Grid.Column="0"
                DefaultLabelPosition="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        Width="40"
                        Click="Add_Click"
                        Label="Add"
                        LabelPosition="Collapsed"
                        ToolTipService.ToolTip="Add menu">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Width="40"
                        Click="Refresh_Click"
                        LabelPosition="Collapsed"
                        ToolTipService.ToolTip="Refresh menus">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton
                        Width="40"
                        Click="Open_Folder_Click"
                        LabelPosition="Collapsed"
                        ToolTipService.ToolTip="Open menus folder">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AppBarButton
                    Width="40"
                    Click="OpenSetting_Click"
                    Icon="Setting"
                    Label="Setting"
                    LabelPosition="Collapsed"
                    ToolTipService.ToolTip="Open Setting" />
                <muxc:TeachingTip
                    x:Name="CacheTip"
                    Title=""
                    CloseButtonContent="Got it!"
                    IsLightDismissEnabled="True"
                    PlacementMargin="4"
                    PreferredPlacement="Auto"
                    Target="{x:Bind BuildCacheTipButton}">
                    <muxc:TeachingTip.Content>
                        <TextBlock>
                            <Run>Caching Menus to Optimize Loading Speed</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>Cache Time:</Run>
                            <LineBreak />
                            <Run Text="{Binding CacheTime}" />
                        </TextBlock>
                    </muxc:TeachingTip.Content>

                </muxc:TeachingTip>
                <AppBarButton
                    x:Name="BuildCacheTipButton"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="BuildCacheTipButton_Click"
                    Content="Cache:"
                    ToolTipService.ToolTip="Open Cache Help" />
                <ToggleSwitch
                    Grid.Column="3"
                    MinWidth="0"
                    MinHeight="40"
                    VerticalAlignment="Center"
                    IsOn="{x:Bind _viewModel.CacheEnabled, Mode=TwoWay}"
                    Style="{ThemeResource ToggleSwitchContentLelft}" />
            </Grid>

        </Grid>

        <Grid
            Grid.Column="1"
            Padding="4,40,4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource NavContentBackGroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="4,-8,0,0"
                FontSize="28"
                Text="Menu"
                Visibility="Collapsed" />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="4,4,16,4"
                DataContext="{Binding SelectedItem, ElementName=CommandList}"
                Visibility="{Binding SelectedItem, ElementName=CommandList, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Padding="0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,8" Text="Menu Config" />

                    <controls:SettingItem Margin="0,0,0,8" Header="Title">
                        <controls:SettingItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF683;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.ActionContent>
                            <TextBox PlaceholderText="open with notepad" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>
                    </controls:SettingItem>

                    <controls:SettingItem Margin="0,0,0,8" Header="Order">
                        <controls:SettingItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8CB;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.ActionContent>
                            <muxc:NumberBox
                                LargeChange="10"
                                Maximum="999999"
                                Minimum="-999999"
                                PlaceholderText="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>
                    </controls:SettingItem>

                    <controls:SettingItem Margin="0,0,0,8" Header="Exe">
                        <controls:SettingItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7AC;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.ActionContent>
                            <TextBox PlaceholderText="&quot;C:\Windows\notepad.exe&quot;" Text="{Binding Exe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>

                        <controls:SettingItem.RightContent>
                            <Button
                                x:Name="OpenExeButton"
                                Width="56"
                                Margin="8,0,0,-1"
                                Click="OpenExeButton_OnClick"
                                ToolTipService.ToolTip="Open">
                                <SymbolIcon Symbol="OpenFile" />
                            </Button>
                        </controls:SettingItem.RightContent>
                    </controls:SettingItem>

                    <controls:SettingItem Margin="0,0,0,8" Header="Param">
                        <controls:SettingItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA86;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.ActionContent>
                            <TextBox PlaceholderText="&quot;{path}&quot;" Text="{Binding Param, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </controls:SettingItem.ActionContent>

                    </controls:SettingItem>

                    <controls:SettingItem Margin="0,0,0,8" Header="Icon">
                        <controls:SettingItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B9;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.ActionContent>
                            <StackPanel>
                                <TextBox
                                    Margin="0,0,0,8"
                                    PlaceholderText="&quot;c:\some\icon.icon&quot;"
                                    Text="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTipService.ToolTip="Icon For Light Theme Or Default" />
                                <TextBox
                                    Margin="0,0,0,8"
                                    PlaceholderText="icon for dark theme"
                                    Text="{Binding IconDark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTipService.ToolTip="Icon For Dark Theme" />
                            </StackPanel>
                        </controls:SettingItem.ActionContent>
                        <controls:SettingItem.RightContent>
                            <StackPanel>
                                <Button
                                    Width="56"
                                    Margin="8,1,0,8"
                                    Click="OpenIconButton_OnClick"
                                    Tag="Light"
                                    ToolTipService.ToolTip="Open">
                                    <SymbolIcon Symbol="OpenFile" />
                                </Button>
                                <Button
                                    Width="56"
                                    Margin="8,-1,0,8"
                                    Click="OpenIconButton_OnClick"
                                    Tag="Dark"
                                    ToolTipService.ToolTip="Open">
                                    <SymbolIcon Symbol="OpenFile" />
                                </Button>
                            </StackPanel>

                        </controls:SettingItem.RightContent>
                    </controls:SettingItem>

                    <controls:SettingItem Margin="0,0,0,8" Header="Match Folder">
                        <controls:SettingItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.RightContent>
                            <local:DirectoryMatchCheckbox Value="{Binding AcceptDirectoryFlag, Mode=TwoWay}" />
                        </controls:SettingItem.RightContent>
                    </controls:SettingItem>

                    <controls:SettingItem Margin="0,0,0,8" Header="Match File">
                        <controls:SettingItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A5;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.RightContent>
                            <ComboBox
                                MinWidth="160"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Label"
                                ItemsSource="{x:Bind _viewModel.FileMatchEnumItems}"
                                SelectedValue="{Binding AcceptFileFlag, Mode=TwoWay}"
                                SelectedValuePath="Value" />
                        </controls:SettingItem.RightContent>
                        <controls:SettingItem.BottomContent>
                            <RelativePanel HorizontalAlignment="Stretch">
                                <TextBox
                                    x:Name="FileAcceptExtsInput"
                                    Header="Extensions Like (empty = all, * = all, .cpp|.cxx match .c or .cpp or .cxx)"
                                    PlaceholderText=".txt .zip  or *"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Text="{Binding AcceptExts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding AcceptFileFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=1}" />

                                <TextBox
                                    x:Name="FileAcceptExtsInput2"
                                    Header="Extensions List (use | as delimiter) (.cpp|.cxx match .cpp or .cxx)"
                                    PlaceholderText=".txt .zip  or *"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Text="{Binding AcceptExts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding AcceptFileFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=3}" />

                                <HyperlinkButton
                                    Margin="0,8,0,0"
                                    Content="file extensions"
                                    NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/wiki/File%E2%80%90Extensions"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="FileAcceptExtsInput"
                                    Visibility="{Binding AcceptFileFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=1}" />

                                <HyperlinkButton
                                    Margin="0,8,0,0"
                                    Content="file extensions"
                                    NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/wiki/File%E2%80%90Extensions"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="FileAcceptExtsInput2"
                                    Visibility="{Binding AcceptFileFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=3}" />


                                <TextBox
                                    Header="Regex for name (.+?\.txt match x.txt)"
                                    PlaceholderText="+?\.txt"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Text="{Binding AcceptFileRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding AcceptFileFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=2}" />

                            </RelativePanel>

                        </controls:SettingItem.BottomContent>

                    </controls:SettingItem>

                    <controls:SettingItem Margin="0,0,0,8" Header="Match Multi-File">
                        <controls:SettingItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D5;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.Description>
                            <HyperlinkButton
                                Padding="0"
                                NavigateUri="https://github.com/ikas-mc/ContextMenuForWindows11/wiki/Help#multiple-files"
                                RelativePanel.AlignRightWithPanel="True">
                                <TextBlock Text="Read wiki!!!" />
                            </HyperlinkButton>
                        </controls:SettingItem.Description>
                        <controls:SettingItem.RightContent>
                            <ComboBox
                                MinWidth="160"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Label"
                                ItemsSource="{x:Bind _viewModel.FilesMatchFlagEnumItems}"
                                SelectedValue="{Binding AcceptMultipleFilesFlag, Mode=TwoWay}"
                                SelectedValuePath="Value" />
                        </controls:SettingItem.RightContent>

                        <controls:SettingItem.BottomContent>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    Header="Path Delimiter"
                                    PlaceholderText="|"
                                    Text="{Binding PathDelimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding AcceptMultipleFilesFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=2}" />

                                <TextBox
                                    Margin="0,8,0,0"
                                    Header="Param"
                                    PlaceholderText="{}{path}"
                                    Text="{Binding ParamForMultipleFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding AcceptMultipleFilesFlag, Converter={StaticResource EqualsVisibilityConverter}, ConverterParameter=2}" />

                            </StackPanel>
                        </controls:SettingItem.BottomContent>
                    </controls:SettingItem>

                    <TextBlock Margin="0,8,0,8" Text="Menu File" />

                    <controls:SettingItem Margin="0,0,0,8" Header="File Name">
                        <controls:SettingItem.Icon>
                            <FontIcon
                                Height="32"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xF683;" />
                        </controls:SettingItem.Icon>
                        <controls:SettingItem.ActionContent>
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Text="{Binding FileName}"
                                ToolTipService.ToolTip="Menu Config File Name" />
                        </controls:SettingItem.ActionContent>
                    </controls:SettingItem>


                </StackPanel>
            </ScrollViewer>

            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Padding="0"
                Visibility="{Binding SelectedItem, ElementName=CommandList, Converter={StaticResource VisibilityConverter}, ConverterParameter=!}">
                <RichTextBlock
                    x:Name="AboutContentBody"
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Paragraph>
                        <Hyperlink Click="Add_Click">Add Menu</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </Grid>

            <CommandBar Grid.Row="2" DefaultLabelPosition="Right">
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OpenHelp_Click"
                        Icon="Globe"
                        Label="Wiki"
                        ToolTipService.ToolTip="Open wiki" />


                    <AppBarSeparator />

                    <AppBarButton
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="CopyToClipboard_Click"
                        Icon="Copy"
                        Label="Copy"
                        ToolTipService.ToolTip="Copy To Clipboard" />

                    <AppBarButton
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="CopyFromClipboard_Click"
                        Icon="Paste"
                        Label="Paste"
                        ToolTipService.ToolTip="Paste From Clipboard" />
                    <AppBarSeparator />

                    <AppBarButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Open_Click"
                        Icon="OpenFile"
                        Label="Open"
                        ToolTipService.ToolTip="Open menu file" />

                    <AppBarButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Rename_Click"
                        Icon="Rename"
                        Label="Rename"
                        ToolTipService.ToolTip="Rename menu file" />

                    <AppBarSeparator />

                    <AppBarButton
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Delete_Click"
                        Icon="Delete"
                        Label="Delete"
                        ToolTipService.ToolTip="Delete menu">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </Button.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Save_Click"
                        Icon="Save"
                        Label="Save"
                        ToolTipService.ToolTip="Save menu">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Refresh_Menu_Click"
                        Icon="Refresh"
                        Label="Refresh"
                        ToolTipService.ToolTip="Refresh menu from file" />
                    <AppBarSeparator />

                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>